# LicencesManager

./: AjouterModifierDossier.xaml  AjouterModifierDossier.xaml.cs  AjouterModifierLicence.xaml  AjouterModifierLicence.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  GestionLicences.cs  Licence.cs  LicencesManager.csproj  LicencesManager.sln  MainWindow.xaml  MainWindow.xaml.cs  ParametresWindow.xaml  ParametresWindow.xaml.cs  appsettings.json
Models/: Dossier.cs  Licence.cs
