<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="images\add_folder_icon.png" />
    <None Remove="images\add_icon.png" />
    <None Remove="images\copy_icon.png" />
    <None Remove="images\delete_icon.png" />
    <None Remove="images\edit_icon.png" />
    <None Remove="images\folder_icon.png" />
    <None Remove="images\folder_open_icon.png" />
    <None Remove="images\save_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add_folder_icon.png" />
    <Resource Include="images\add_icon.png" />
    <Resource Include="images\copy_icon.png" />
    <Resource Include="images\delete_icon.png" />
    <Resource Include="images\edit_icon.png" />
    <Resource Include="images\folder_icon.png" />
    <Resource Include="images\folder_open_icon.png" />
    <Resource Include="images\save_icon.png" />
  </ItemGroup>

</Project>
